# Four-K-Pixel-Backend

./: README.md  build.gradle  gradlew  settings.gradle
Four-K-Pixel-Common-Library/: build.gradle
Four-K-Pixel-Common-Library/src/main/java/com/nurujjamanpollob/fourkcommonlib/exception/: InvalidPostException.java  InvalidUserException.java  MongoConnectionException.java
Four-K-Pixel-Common-Library/src/main/java/com/nurujjamanpollob/fourkcommonlib/model/: Post.java  User.java
Four-K-Pixel-Common-Library/src/main/java/com/nurujjamanpollob/fourkcommonlib/mongoserver/: ConnectionStrategy.java  MongoAuthMechanism.java  MongoServerConnectionChecker.java  MongoServerConnectionListener.java  MongoServerConnectionTest.java
Four-K-Pixel-Common-Library/src/main/java/com/nurujjamanpollob/fourkcommonlib/utility/: UtilityCollection.java  Variables.java
Four-K-Pixel-Common-Library/src/main/java/com/nurujjamanpollob/fourkcommonlib/validation/: PostValidation.java  UserValidation.java
Four-K-Pixel-Common-Library/src/test/java/com/nurujjamanpollob/fourkcommonlib/: PostValidationTest.java  UserValidationTest.java  UtilityCollectionTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nurujjamanpollob/fourkpixelbackend/: FourKPixelBackendApplication.java
src/main/java/com/nurujjamanpollob/fourkpixelbackend/controllers/: RestApiController.java
src/main/java/com/nurujjamanpollob/fourkpixelbackend/controllers/utility/: MongoDataConnectionTest.java
src/main/resources/: application.properties
src/test/java/com/nurujjamanpollob/fourkpixelbackend/: FourKPixelBackendApplicationTests.java
